{
  "name": "awg-keeper-ui",
  "private": true,
  "type": "module",
  "description": "The awg-keeper panel interface: sign in, profiles, client configs",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src *.json *.mjs *.ts index.html",
    "dev": "vite"
  },
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.14.0",
    "prettier": "^3.9.8",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0"
  }
}
